NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.bfghp.mongodb.net/?retryWrites=true&w=majority(Please use your database )
DATABASE_PASSWORD=****** (Your database password)


USERNAME=***
PASSWORD=****


JWT_SECRET=******
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=*******
EMAIL_PASSWORD=*****
EMAIL_HOST=****
EMAIL_PORT=****


SENDGRID_EMAIL_FROM=[your email]

SENDGRID_USERNAME=*****
SENDGRID_PASSWORD=[Your sendgrid password]

STRIPE_SECRET_KEY= [your stripe secret key]

STRIPE_WEBHOOK_SECRET=****